# csvmicroservice

./: .gitignore  CsvMicroservice.sln  README.md
CsvMicroservice.Api/: CsvMicroservice.Api.csproj  Dockerfile  Program.cs  Startup.cs
CsvMicroservice.Api/Controllers/: FileController.cs  ValuesController.cs
CsvMicroservice.Api/Properties/: launchSettings.json
CsvMicroservice.Core/Classes/: CsvCreator.cs  CsvData.cs
CsvMicroservice.Core/Utilities/: StringExtensions.cs
src/: CsvMicroservice.sln
src/Service/: CsvService.cs  Service.csproj
src/Service/Models/: CsvData.cs
src/Service/Utilities/: CsvUtility.cs
